# elasticsearch-ukrainian-stemmer

./: build.gradle
src/main/java/com/componentix/nlp/stemmer/uk/elasticsearch/: UkrainianStemmerAnalyzerProvider.java  UkrainianStemmerTokenFilterFactory.java
